<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Direction"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:text="Left to Right"
                android:id="@+id/rdb_ltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:layout_marginStart="10dp"
                android:text="Right to Left"
                android:id="@+id/rdb_rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>


        <TextView
            android:layout_marginTop="10dp"
            android:text="Orientation"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:text="Vertical"
                android:id="@+id/rdb_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:layout_marginStart="10dp"
                android:text="Horizontal"
                android:id="@+id/rdb_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Page Tranformer"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <RadioGroup
            android:id="@+id/radio_group_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:text="Normal"
                android:id="@+id/rdb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:text="Zoom out"
                android:id="@+id/rdb_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:layout_marginStart="10dp"
                android:text="Depth"
                android:id="@+id/rdb_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>


    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>